PORT=5000
MONGO_URI=mongodb://localhost:27017/auth_db
JWT_SECRET=your_super_secret_access_key_123
REFRESH_SECRET=your_super_secret_refresh_key_456
NODE_ENV=development
FRONTEND_URL=http://localhost:3000